{
	"name": "rds",
	"version": "0.19.6",
	"description": "Never more",
	"main": "webpack.config.js",
	"author": "Carleton University",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/ravendesignsystem/rds.git"
	},
	"scripts": {
		"dev": "vendor/bin/sculpin generate --watch --server & NODE_ENV=development webpack --env=dev --mode=development --config webpack.dev.js --watch --colors",
		"prod": "vendor/bin/sculpin generate --clean --server --env=prod & NODE_ENV=production webpack --env=prod --mode=production --config webpack.prod.js --progress --hide-modules --colors",
		"release": "webpack --env=prod --mode=production --config webpack.release.js"
	},
	"dependencies": {
		"@babel/runtime": "^7.9.6",
		"dompurify": "^2.0.10"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/plugin-proposal-optional-chaining": "^7.9.0",
		"@babel/plugin-transform-runtime": "^7.9.6",
		"@babel/polyfill": "^7.8.7",
		"@babel/preset-env": "^7.9.6",
		"autoprefixer": "^9.7.6",
		"babel-loader": "^8.1.0",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-runtime": "^6.26.0",
		"browser-sync": "^2.26.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"compression-webpack-plugin": "^3.1.0",
		"css-loader": "^3.5.3",
		"cssnano": "^4.1.10",
		"cssnano-preset-advanced": "^4.0.7",
		"dialog-polyfill": "^0.5.1",
		"dotenv": "^8.2.0",
		"extract-loader": "^5.0.1",
		"file-loader": "^6.0.0",
		"filemanager-webpack-plugin": "^2.0.5",
		"highlight.js": "^10.0.2",
		"highlightjs": "^9.16.2",
		"jshint": "^2.11.0",
		"node-sass": "^4.14.1",
		"node-sass-glob-importer": "^5.3.2",
		"postcss-loader": "^3.0.0",
		"postcss-pxtorem": "^5.1.1",
		"prettier": "^2.0.5",
		"sass-loader": "^8.0.2",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"validator": "^13.0.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.2",
		"webpack-s3-plugin": "^1.0.3"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 80,
		"tabWidth": 1,
		"singleQuote": true,
		"trailingComma": "es5",
		"jsxBracketSameLine": false,
		"noSemi": true,
		"rcVerbose": true
	}
}
